# openclaw-on-cloud

./: .env.example  .gitignore  AGENTS.md  DEPLOY.md  README.md  README_EN.md  TOOLS.md  auto-deploy.sh  deploy.sh  docker-compose.yml  download-model.sh  e2e-test-quick.sh  e2e-test.sh  e2e-weather-test.sh  e2e-websocket-test.sh  e2e-ws-test.js  nginx-ooc.conf  package-lock.json  quick-weather-test.sh  restart.sh  screenlog.0  self-test.sh  start-backend.sh  test-concurrent.sh  test-cross-room.sh  test-fix-v2.sh  test-fix.sh  test-openclaw.sh  test-queue-simple.sh  test-report-e2e-2026-02-14.md  test-report-e2e-2026-02-15.md  test-report-hello-2026-02-15.md  test_nihao.sh  todo.md  tool-call-analysis.md  verify-cross-room-fix.sh  图片上传.md  图片上传方案原型.md
.github/: dependabot.yml
.github/workflows/: android-build.yml  ci.yml  dependabot-auto-merge.yml  test.yml
backend/: Dockerfile  build.gradle  nohup.out  pom.xml  restart.sh  settings.gradle
backend/keys/: rsa-private.key  rsa-public.key  rsa-public.key.bak
backend/src/main/java/com/ooc/: OocApplication.java
backend/src/main/java/com/ooc/config/: AdminInitializer.java  FileProperties.java  FlowchartHandlerConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  MongoConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/ooc/controller/: AdminController.java  AuthController.java  ChatRoomController.java  ConfigController.java  FileController.java  FlowchartInstanceController.java  FlowchartTemplateController.java  MentionController.java  PersonController.java  SessionController.java  TestController.java  UserController.java
backend/src/main/java/com/ooc/dto/: AuthRequest.java  AuthResponse.java  ChatRoomCreateRequest.java  ChatRoomDto.java  MemberDto.java  RegisterRequest.java  SendMessageRequest.java  UpdateProjectsRequest.java  UpdateUserRequest.java
backend/src/main/java/com/ooc/entity/: BotTaskQueue.java  BotUserConfig.java  ChatRoom.java  MentionRecord.java  OocSession.java  SystemConfig.java  User.java  UserMentionSettings.java
backend/src/main/java/com/ooc/entity/flowchart/: FlowchartInstance.java  FlowchartTemplate.java
backend/src/main/java/com/ooc/entity/person/: AbstractTrait.java  Person.java  PregnancyTrait.java  Trait.java
backend/src/main/java/com/ooc/openclaw/: OpenClawPluginService.java  OpenClawProperties.java  OpenClawResponseParser.java  OpenClawSessionState.java  OpenClawWebSocketClient.java
backend/src/main/java/com/ooc/repository/: BotTaskQueueRepository.java  ChatRoomRepository.java  FlowchartInstanceRepository.java  FlowchartTemplateRepository.java  MentionRecordRepository.java  OocSessionRepository.java  PersonRepository.java  SystemConfigRepository.java  UserMentionSettingsRepository.java  UserRepository.java
backend/src/main/java/com/ooc/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RsaKeyProvider.java
backend/src/main/java/com/ooc/service/: AvatarCacheService.java  ChatRoomService.java  ClaudeCodePluginService.java  FileStorageService.java  FlowbotService.java  KimiPluginService.java  MentionService.java  OocSessionService.java  PersistentTaskQueueService.java  PersonService.java  UserService.java
backend/src/main/java/com/ooc/service/flowchart/: ExecutionContext.java  FlowchartEngine.java  FlowchartInstanceService.java  FlowchartTaskQueueIntegration.java  FlowchartTemplateService.java  NodeHandler.java  NodeResult.java
backend/src/main/java/com/ooc/service/flowchart/handler/: CodeNodeHandler.java  CompletionCheckNodeHandler.java  ConditionNodeHandler.java  EndNodeHandler.java  LlmNodeHandler.java  OpenClawNodeHandler.java  StartNodeHandler.java  VariableNodeHandler.java  WaitNodeHandler.java
backend/src/main/java/com/ooc/storage/: LocalStorageProvider.java  S3Config.java  S3StorageProvider.java  StorageProvider.java
backend/src/main/java/com/ooc/websocket/: Attachment.java  ChatWebSocketHandler.java  OpenClawTask.java  WebSocketBroadcastService.java  WebSocketMessage.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/ooc/: OocApplicationTests.java
backend/src/test/java/com/ooc/controller/: AuthControllerIntegrationTest.java  ChatRoomControllerTest.java
backend/src/test/java/com/ooc/openclaw/: OpenClawResponseParserTest.java
backend/src/test/java/com/ooc/service/: ChatRoomServiceTest.java  FileStorageServiceTest.java  MentionServiceTest.java  OocSessionServiceTest.java  UserServiceTest.java
backend/src/test/java/com/ooc/service/flowchart/: ExecutionContextTest.java  NodeHandlersTest.java
backend/src/test/java/com/ooc/websocket/: CrossRoomIsolationTest.java
docs/: API.md  ARCHITECTURE.md  DEPLOYMENT.md
frontend/: .env.development  .gitignore  Dockerfile  capacitor.config.ts  index.html  nginx.conf  package.json  pnpm-lock.yaml  test-full-render.mjs  test-markdown-render.js  test-markdown-render.mjs  test-markdown.html  test-marked.mjs  test-openclaw-render.mjs  test-overflow.html  test-report-e2e-2026-02-14.md  test-report-e2e-2026-02-15.md  vite.config.ts
frontend/android/: README.md  capacitor.settings.gradle
frontend/android/app/: build.gradle  capacitor.build.gradle
frontend/public/models/: generation_config.json  tokenizer_config.json
frontend/scripts/: build-android.sh
frontend/src/: App.vue  style.css
frontend/src/api/: auth.ts  chatRoom.ts  client.ts  crypto.ts  file.ts  mention.ts  person.ts  session.ts  user.ts
frontend/src/components/: MemberManager.vue  PersonDetailComponent.vue  SessionManager.vue  TaskQueuePanel.vue  VoiceInput.vue
frontend/src/composables/: useSpeechRecognition.ts
keys/: rsa-private.key  rsa-public.key
memory/: 2026-02-14.md  2026-02-17.md  2026-03-06.md
scripts/: auto-deploy.sh  build-backend.sh  build-with-j17.sh  build.sh  deploy.sh  e2e-weather-test.sh  install-frontend.sh  self-test.sh  start-backend.sh  test-message-integrity.sh  test_identity.sh  test_nihao2.sh
scripts/js/: ws-test.js
test-report/: test-report-2026-02-14.md
(+37 files in other folders)
